apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logoutput-volume-claim
spec:
  storageClassName: logoutput-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi