apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: todoapp-volume-claim
spec:
  storageClassName: todoapp-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi