apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets/postgres-conf.yaml
  - secrets/discord-webhook.yaml
  - manifests/postgres.yaml
  - manifests/postgres-backup.yaml
  - manifests/config.yaml
  - manifests/service.yaml
  - manifests/service-backend.yaml
  - manifests/ingress.yaml
  - manifests/persistentvolumeclaim.yaml
  - manifests/analysistemplate.yaml
  - manifests/rollout.yaml
  - manifests/hourly-article.yaml
images:
  - name: FRONTEND-IMAGE
    newName: roaringduck/dwk-todoapp-frontend:v2.0l
  - name: BACKEND-IMAGE
    newName: roaringduck/dwk-todoapp-backend:v2.0l
  - name: BROADCASTER-IMAGE
    newName: roaringduck/dwk-todoapp-broadcaster:v2.0l
  - name: PG-BACKUP-IMAGE
    newName: roaringduck/dwk-postgres-backup:v1