apiVersion: v1
kind: Secret
metadata:
    namespace: todo-namespace
    name: postgres-todo-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:hlz+CsT/mDrF4Bac/BpJhRncifbOkAqeR5OT0g==,iv:bkA3KFLufgRL70raS4OVTpVYZk048wtHhCMZdpv7T1Q=,tag:flWUlaPGPvHc1pe6wLXGCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1awn3m6tmgxmf8gtaljnsx7cgkyl9w5qtdpwvxnahkkm6wv3kv54qfjdclk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VERDTDVJd1ROWlUzT0xH
            c3NKYlZoeW5uK0wrdjlVOVBzLzY5b0RlR0VnCllpNVhWTFpxTHFOcWo5elVJa29D
            UlNhM0FaWERkazU4YTdIOEwvQmtRU00KLS0tIEZrRDd5bElVUEJlc041OS8vcE91
            aElQUVdZQlJjZHZmR3pzczBsZUN3bXMKUoJ37+FZVeDi1Hpy1HJ5JLT4K0AuV9aE
            4oIWY8Vu97yw6vGhJE5k2y1ImZgMSGQZW127VX75TRlHMgbRPEubgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:26:52Z"
    mac: ENC[AES256_GCM,data:6IEDgErzMpJWhr+V/ygAcaFXzk6l6D5MKB0q7iT3nnQEcv1xfXZSbLWz1hJsAqUD5//EzxpKa7cio8MsNQ26lCPamv983yeW/nhqLy4pj+TZsU2kPq9rBRsIk6mIm8n4poFMYt1cmw9EsoBWU9Bn/NmnUvHuZKHZltKlDmb3ebM=,iv:5oV5MJ45dv/jszupZGANWxeMJa5chwOe8Sj7nGZDmsM=,tag:m62f8V/Hhmmv7HeyNnvSDA==,type:str]  
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0