apiVersion: v1
kind: Secret
metadata:
    namespace: log-namespace
    name: postgres-pingpong-secret
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:0qCePjOq1spVfAo6rYcFUbu22oc6G9ItwJdosw==,iv:REKVpHf0u5hUl6JETUthMPjeOruOvj8xq1t0x0Udd0A=,tag:7+RQZvbjcwxR67anLHFE6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1awn3m6tmgxmf8gtaljnsx7cgkyl9w5qtdpwvxnahkkm6wv3kv54qfjdclk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbDZXYnNkMWZOM3k3NXNJ
            NVJVbTBwZldVd1kzMmhpRmUzQS9YbzdrR3lRCjZMd2tZNVk1dFFFcWNqenlCMG9U
            R0k2OXZabTJPQUN2b2RqLzllQnJ5VzQKLS0tIGpHYmp2U3g5MC94OUFlaFZJMUxB
            L3EwM0dkVkJRQy81MEZxSS93YUlRV28KfK0PPQa13NVje9XsRKa3xvFWR7rFzK1V
            2f/VEiMzZ27J8xlRJWf96YFmPSaNgoAtJBS8V25VdACQdWTXIsgO6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:02:00Z"
    mac: ENC[AES256_GCM,data:NQCSWdNHXJXAXzAyWDj2yMXz5euRRwUXNWaBvrXNk7Z7218XM79ylVfPeskMMkty+9XqpKhBG/G7YWzKSsgB0aAqEAKoPck6vF8EnVjoR+FxWBgRzfG0FVxQFyXdkNX8XVu1WBPzcBDPCwuAuWpe/MiG5scJ0KrkRiObHKYUnso=,iv:Ovv05Q2A0xbqNB2+Cv3EDP4mT5khTj1JHcbISJqCmh4=,tag:qjldzI+w2KMXXO9byZK2kA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0