name: Build and publish TodoApp

on:
  push:
    branches:
      - main
    tags:
      - '*'

jobs:
  build-publish:
    name: Build, Push, Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # tag image with the GitHub SHA to get a unique tag
      - name: Build and publish images
        run: |-
          docker build --tag "roaringduck/dwk-pingpongapp:$GITHUB_SHA" ./PingPongApp
          docker push "roaringduck/dwk-pingpongapp:$GITHUB_SHA"

          docker build --tag "roaringduck/dwk-todoapp-broadcaster:$GITHUB_SHA" ./TodoApp/TodoAppBroadcaster
          docker push "roaringduck/dwk-todoapp-broadcaster:$GITHUB_SHA"

          docker build --tag "roaringduck/dwk-todoapp-backend:$GITHUB_SHA" ./TodoApp/TodoAppBackend
          docker push "roaringduck/dwk-todoapp-backend:$GITHUB_SHA"

          docker build --tag "roaringduck/dwk-todoapp-frontend:$GITHUB_SHA" ./TodoApp/TodoAppFrontend
          docker push "roaringduck/dwk-todoapp-frontend:$GITHUB_SHA"

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Use right image
        run: |-
          if [ "${{ github.ref }}" == "refs/heads/main" ]; then
            echo "Deploying to staging..."
            cd TodoApp/overlays/staging
            kustomize edit set image FRONTEND-IMAGE=roaringduck/dwk-todoapp-frontend:$GITHUB_SHA
            kustomize edit set image BACKEND-IMAGE=roaringduck/dwk-todoapp-backend:$GITHUB_SHA
            kustomize edit set image BROADCASTER-IMAGE=roaringduck/dwk-todoapp-broadcaster:$GITHUB_SHA
            cd PingPongApp
            kustomize edit set image IMAGE=roaringduck/dwk-pingpongapp:$GITHUB_SHA
          elif [[ "${{ github.ref }}" == refs/tags/* ]]; then
            echo "Deploying to production..."
            cd TodoApp/overlays/prod
            kustomize edit set image FRONTEND-IMAGE=roaringduck/dwk-todoapp-frontend:$GITHUB_SHA
            kustomize edit set image BACKEND-IMAGE=roaringduck/dwk-todoapp-backend:$GITHUB_SHA
            kustomize edit set image BROADCASTER-IMAGE=roaringduck/dwk-todoapp-broadcaster:$GITHUB_SHA
          else
            echo "Not a main branch or a tag, skipping deployment."
            exit 0
          fi

      - name: Commit kustomization.yaml changes to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: |
            ./PingPongApp/kustomization.yaml
            ./TodoApp/overlays/staging/kustomization.yaml
            ./TodoApp/overlays/prod/kustomization.yaml
          message: New version released ${{ github.sha }}