apiVersion: v1
kind: Secret
metadata:
    namespace: todo-namespace
    name: discord-webhook-secret
data:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:gpztYVVWavsAwKaR7ye2mMzO/iXXtQBW3ZrZjUobPQ+NntLySZ2BCM3pUFhWN4YuXJ5XTYcJEsbGxVCPFMCWu5LNqvW1nRvJ7TCVqT9alHeqHdCMIjMLU9K5rU73uf3XZHMcu/c8uL/8UenK8fRZo3lofldcO6WIqJhS4FIAwqQ41wf2Hn1l05TIOIr4Bi8NnCtV3FwqCBpQ7INMA2MDss+EDu0=,iv:oYeF0IMhHwZclphGhiqAhCJVWQn8ZOOSEOPi9CHpm0U=,tag:xQdaSrhNB81docXJBHdZ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1awn3m6tmgxmf8gtaljnsx7cgkyl9w5qtdpwvxnahkkm6wv3kv54qfjdclk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZWludTFGMWRrTXFkWFA1
            a21HRTJLNG8wcHFZeGVYOHhuRk0ydzR2YlF3CnEwNDZnbU4rNElLUG95eGxGNWsy
            KzJBeHNHTEwyd2p3bGN4dnRBL2wwUlUKLS0tIEtueWtKRG95QXlCRGN3c0VtRWZx
            T3ZEaWZoN1Bxc3AxbjJMN09UR2svZGMKXDpxaAHaXzKRzV8FYxa3NBwwbBwlZNRO
            kWI+/wcfseVBo05MLi58Z8NteinEsvbr3cr26ZVjqwexxZVNz3Ta5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-30T12:09:02Z"
    mac: ENC[AES256_GCM,data:5DFEz71Od0IdZV0f2+ukzxH+vQfbeJAn1i3Nrot20XQGAI5xpnZZwbOy3+R5ldecePb9RH5PCSJVvlMTnzns76RfTGm+qBBTNJXlQpgCf70BAvRNI352IXcRAeayi79JGu+BUTVANGoPMGUXEkm2ehRR7N1nsXkr8wrX0cddLJU=,iv:u//jTow8qTsVIlUDD+4vEFOiPWLPE+CzL4sP82xDm+c=,tag:oUYX99dB4BhY0Gj0ZFQ1ig==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
